MONGO_URI=<MONGO_URI>
NODE_EVN=<NODE ENV VALUE: PROD, STAGING, etc.>

REACT_APP_GMAIL_USER_ID=<GMAIL_USER_ID>
REACT_APP_GMAIL_CLIENT_ID=<GMAIL_CLIENT_ID
REACT_APP_CLIENT_SECRET=GMAIL_CLIENT_SECRET
REACT_APP_REFRESH_TOKEN=GMAIL_CLIENT_REFRESH